App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./jmusicbot/
App.CommandLineArgs=java -Dnogui=true -jar JMusicBot.jar
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=JMusicBot
App.ExecutableLinux=
App.ExecutableWin=java\bin\java.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./jmusicbot/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Finished Loading$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Config by Bidav
Meta.ConfigManifest=jmusicbotconfig.json
Meta.ConfigRoot=jmusicbot.kvp
Meta.Description=Java Music Bot
Meta.DisplayImageSource=url:https://cdn.discordapp.com/attachments/706315286751477780/1032882401023623168/JMusicBotLogo.png
Meta.DisplayName=JMusicBot
Meta.EndpointURIFormat=
Meta.OS=Windows
Meta.URL=https://github.com/jagrosh/MusicBot
